<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <div class="form">
        <input type="number" name="" id="id">
        <input type="button" value="buscar" onclick="busca()">
    </div>
    <div class="card">
        <img src="" alt="">
        <h2></h2>
        <p></p>
    </div>
    <script src="script.js"></script>
</body>
</html>